spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

spring.batch.job.enabled=false

logging.level.root=warn


#adding loggin configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#command to first drop the create from scratch the tables
spring.jpa.hibernate.ddl-auto=update
#if need to create the database then keep the data change -create with -update





