info.app.name=cool app
info.app.description=just a demo
info.app.version=1.0.0 SNAPSHOT

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

#define custom propierties
coach.name=Mickey
coach.team=MouseClub


#configure the server propierties
server.port=7070

#configure the context path of the applicaiton
#all request  should be prefixed with /firstApp
server.servlet.context-path=/firstApp

